"use client";

import { useEffect, useReducer, useState } from "react";

import HeaderModal from "../components/HeaderModal";
import TopForm from "../components/TopForm";
import Contents from "../components/Contents";
import Footer from "../components/Footer";
import MicroForm from "./MicroForm";
import Input from "../components/Input";
import Select from "../components/Select";
import CheckBox from "../components/CheckBox";

import "./microloan.css";
const initial = {
  amount: null,
  period: null,
  rateUnit: "day",
  rate: null,
  click: false,
};

function reducer(state, action) {
  console.log(state.click);

  switch (action.type) {
    case "amount":
      return { ...state, amount: +action.payload };
    case "period":
      return { ...state, period: +action.payload };
    case "rate":
      return { ...state, rate: +action.payload };
    case "rateUnit":
      return { ...state, rateUnit: action.payload };
    case "click":
      return { ...state, click: !state.click };
    case "overdueDays":
      return { ...state, overdueDays: +action.payload };
    case "overdueRate":
      return { ...state, overdueRate: +action.payload };
    case "overdueFee":
      return { ...state, overdueFee: +action.payload };

    default:
      break;
  }
}

function Microloun() {
  const [state, dispatch] = useReducer(reducer, initial);
  const obj = { ...state };

  function hadleInput(e, typeDispatch) {
    dispatch({ type: typeDispatch, payload: e.target.value });
  }
  function hadleSelect(e, typeDispatch) {
    dispatch({ type: typeDispatch, payload: e.target.value });
  }
  function handleCheck(typeDispatch) {
    dispatch({ type: typeDispatch });
  }

  return (
    <>
      <HeaderModal />
      <TopForm
        title={"Калькулятор "}
        description={
          "Микрозайм - это небольшие кредиты, предназначенные для предоставления частным лицам, предпринимателям и малым предприятиям доступа к скромным суммам капитала."
        }
        span={"Микрозаймов"}
      >
        <MicroForm
          obj={obj}
          url={"https://calcline.ru/api/calculate/microloan"}
        >
          <div className="label-row">
            <div className="row-vans-bottom">
              <div className="topInput">
                <Input
                  type={"number"}
                  labelTitle={"Сумма"}
                  notation={"руб."}
                  dispatch={dispatch}
                  typeDispatch={"amount"}
                  hadleInput={hadleInput}
                  max={55000000}
                />
                <Input
                  type={"number"}
                  labelTitle={"Срок займа"}
                  notation={"дней"}
                  typeDispatch={"period"}
                  hadleInput={hadleInput}
                  max={180}
                />
              </div>
              <div className="row-select">
                <Input
                  labelTitle={"Ставка"}
                  notation={"%"}
                  typeDispatch={"rate"}
                  hadleInput={hadleInput}
                />
                <Select
                  optionVan={"в день"}
                  optionTwo={"в неделю"}
                  optionThree={"в месяц"}
                  optionFour={"в год"}
                  hadleSelect={hadleSelect}
                  typeDispatch={"rateUnit"}
                  valueVan={"day"}
                  valueTwo={"week"}
                  valueThree={"month"}
                  valueFour={"year"}
                />
              </div>
              <CheckBox
                typeDispatch={"click"}
                handleCheck={handleCheck}
                titleCheck={"Имеется прострочка"}
              />
              {state.click && (
                <div>
                  <Input
                    labelTitle={"Просрочка"}
                    notation={"дней"}
                    typeDispatch={"overdueDays"}
                    hadleInput={hadleInput}
                  />
                  <Input
                    labelTitle={"Ставка в год"}
                    notation={"%"}
                    typeDispatch={"overdueRate"}
                    hadleInput={hadleInput}
                  />
                  <Input
                    labelTitle={"Сумма штрафа"}
                    notation={"руб."}
                    typeDispatch={"overdueFee"}
                    hadleInput={hadleInput}
                  />
                </div>
              )}
            </div>
          </div>
        </MicroForm>
        <Contents>
          <h2 className="tops-content">Микрозаймы</h2>
          <p>
            Микрозайм - это небольшие кредиты, предназначенные для
            предоставления частным лицам, предпринимателям и малым предприятиям
            доступа к скромным суммам капитала, которые в противном случае могут
            быть недоступны через традиционные каналы кредитования.
          </p>
          <p>
            Такие займы обычно предполагают заимствование относительно небольших
            сумм, часто от нескольких тысяч до нескольких сотен тысяч рублей.
          </p>
          <p>
            Они очень полезны для людей, которым нужно немного денег, чтобы
            начать свой бизнес или покрыть личные нужды, не ввязываясь в
            огромные кредитные хлопоты.
          </p>
          <p>
            От обычных банковских кредитов микрозаймы отличает не только их
            размер, но и доступность. Финансовые банки могут посчитать, что
            такие небольшие кредиты не стоят их времени и могут посчитать эти
            небольшие займы слишком рискованными или невыгодными из-за высоких
            затрат, связанных с их оформлением и администрированием.
          </p>
          <p>
            Однако есть микрофинансовые организации и общественные кредиторы,
            которые заполняют этот пробел. Они предоставляют такие займы на
            более легких условиях, не требуя большого залога, а иногда даже дают
            советы, как лучше обращаться с деньгами. Речь идет о том, чтобы дать
            фору частным лицам и малому бизнесу, особенно тем, кто живет в
            сообществах, не получающих особой любви со стороны основных
            финансовых структур.
          </p>
          <h2>Регулирование сферы МФО</h2>
          <p>
            Регулирование сферы МФО (микрофинансовых организаций), которые
            предоставляют микрозаймы, включает в себя набор законов, правил и
            стандартов, направленных на защиту интересов заемщиков и обеспечение
            прозрачности и ответственности в финансовой сфере.
          </p>
          <p>Основные моменты регулирования включают:</p>
          <ol>
            <li>
              <strong>Лицензирование и Регистрация:</strong> МФО должны иметь
              специальные лицензии или регистрацию для оказания финансовых
              услуг. Это помогает устранить нелегальные организации.
            </li>
            <li>
              <strong>Ограничения и Условия Выдачи Займов</strong>: Законы и
              правила устанавливают ограничения по размеру займов, процентным
              ставкам, комиссиям, срокам и условиям, чтобы защитить заемщиков от
              чрезмерных выплат и долговой ямы.
            </li>
            <li>
              <strong>Прозрачность и Информирование:</strong> МФО обязаны
              предоставлять ясную и понятную информацию о всех условиях займа,
              включая ставки, сроки, штрафы за просрочку и другие важные
              моменты.
            </li>
            <li>
              <strong>Защита Прав Потребителей:</strong> Законы регулируют права
              и защиту потребителей, предотвращая недобросовестные практики МФО
              и обеспечивая возможность обращения за помощью в случае нарушений.
            </li>
            <li>
              <strong>Финансовая Отчетность и Контроль:</strong> МФО обязаны
              представлять отчеты о своей деятельности и проходить проверки со
              стороны финансовых органов для обеспечения их финансовой
              устойчивости и соблюдения стандартов.
            </li>
          </ol>
          <p>
            В общем, регулирование сферы МФО по микрозаймам направлено на
            обеспечение справедливых условий для заемщиков, предотвращение
            недобросовестной практики и поддержание стабильности в финансовом
            секторе.
          </p>
          <h2>Преимущества и недостатки микрозаймов</h2>
          <h3>Преимущества:</h3>
          <p>
            Микрозаймы в России - это как открытая дверь для тех, кто не может
            попасть в крупные банки. Они очень доступны, особенно для малого
            бизнеса или людей, у которых нет шикарных залогов или длинной
            кредитной истории.
          </p>
          <p>
            Быстрый доступ к необходимым средствам. В отличие от долгих ожиданий
            при получении традиционных кредитов, эти микрозаймы одобряются и
            выдаются быстро.Небольшие займы оформляются примерно за 15-20 минут,
            а деньги можно получить прямо на банковскую карту или электронный
            кошелек. Идеальный вариант для экстренных случаев или когда вам
            срочно нужны деньги.
          </p>
          <p>
            Минимум проверок: Почти каждый гражданин достигший возраста 18 лет
            может претендовать на одобрение займа от микрофинансовых организаций
            (МФО) в отличии от требований к возрасту и документам, в сравнении с
            банковскими.
          </p>
          <p>
            Кроме того, они являются отличным подспорьем для начинающих
            предпринимателей. У вас есть идея для малого бизнеса? Микрозаймы
            могут стать тем толчком, который вам нужен, чтобы начать. А
            поскольку они меньше по размеру, ими легче управлять, не утопая в
            долгах.
          </p>
          <p>
            Избавится от лишних процентов. По законодательству РФ, заемщик в
            течение 14 дней имеет право вернуть микрокредит, уплатив только
            проценты за использованный срок.
          </p>
          <p>
            Например, если вы взяли в долг 30 000 рублей под 1 % в день и
            вернули их через 3 дня, то заплатите 900 рублей коммисии.
          </p>
          <h3>Недостатки:</h3>
          <p>
            Но есть и обратная сторона - процентные ставки могут быть очень
            высокими. Они часто выше, чем при обычном банковском кредите.
            Выплата процентов сверх суммы займа может реально увеличиться.
          </p>
          <p>
            К тому же существует риск, понимаете? Иногда получить микрозайм так
            просто, что в итоге вы можете взять больше, чем можете осилить. Если
            вы не будете осторожны или не поймете мелкий шрифт, то легко
            застрянете в круговороте займов и трудностей с их возвратом.
          </p>
          <p>
            Кроме того, отсутствие строгих правил в отношении микрозаймов может
            быть немного сомнительным. Некоторые кредиторы могут вести нечестную
            игру или быть абсолютно честными в отношении условий. Это вызывает
            серьезные опасения, особенно у людей, которые не знают всех
            тонкостей и нюансов получения займов.
          </p>
          <p>
            Поэтому, несмотря на то, что для многих эти микрозаймы являются
            настоящим благословением, важно соблюдать осторожность.
          </p>
          <h2>Когда лучше воспользоваться микрозаймами?</h2>
          <p>
            Микрозаймы очень удобны в определенных ситуациях, когда вам нужна
            финансовая поддержка. Например, когда жизнь подкидывает вам
            непредвиденные расходы - медицинские счета или внезапный ремонт -
            эти займы приходят на помощь, предоставляя вам быстрый доступ к
            деньгам, чтобы все уладить в кратчайшие сроки.
          </p>
          <p>
            Для тех, кто мечтает начать собственное дело, но не имеет больших
            денег, микрозаймы - просто незаменимая вещь. Они как топливо для
            двигателя вашего бизнеса, но без строгих правил, по которым выдаются
            обычные кредиты.
          </p>
          <p>
            Кроме того, для малого бизнеса, испытывающего временную нехватку
            наличности или нуждающегося в средствах на закупку
            товарно-материальных ценностей, такие кредиты могут стать спасением,
            пока дела не пойдут в гору.
          </p>
          <p>
            Но помните, что они подходят для быстрого решения проблем, а не для
            долгосрочных решений. Всегда убеждайтесь, что сможете справиться с
            выплатами, прежде чем приступать к работе.
          </p>
          <h2>Как не стать жертвой мошенников?</h2>
          <p>
            Итак, погружаясь в мир микрозаймов важно уберечься от мошенников:
          </p>
          <ul>
            <li>
              Прежде всего, проверьте кредитора. Погуглите, почитайте отзывы,
              убедитесь в их легальности. Не торопитесь, не зная, с кем имеете
              дело.
            </li>
            <li>
              Непродуманные условия: Обратите внимание на скрытые комиссии или
              сумасшедшие процентные ставки, которые не сходятся с реальностью.
            </li>
            <li>
              Охраняйте свои личные данные. Мошенники обожают выведывать у вас
              информацию, чтобы провернуть какие-нибудь сомнительные делишки.
              Никогда не сообщайте конфиденциальную информацию, если вы не
              уверены, что это надежный кредитор.
            </li>
            <li>
              Никакой тактики давления: Если вам настойчиво предлагают взять
              кредит как можно скорее или используют тактику продаж под высоким
              давлением, это тревожный сигнал. Легальный кредитор не будет
              торопить вас с принятием решения.
            </li>
            <li>
              Проверьте все: перепроверьте все - сумму кредита, условия
              погашения, процентные ставки. Убедитесь, что все соответствует
              тому, о чем вы договорились. Мошенники любят вкрадчиво вносить
              изменения.
            </li>
          </ul>
          <p>
            Помните, что в случае сомнений доверяйте своей интуиции. Если вам
            кажется, что что-то не так, то, скорее всего, так оно и есть. Будьте
            начеку и не позволяйте мошенникам испортить вашу игру в микрозаймы!
          </p>
        </Contents>
      </TopForm>
      <Footer />
    </>
  );
}

export default Microloun;
